INSERT INTO lag(nafn, flytjandi, hofundur, tegund, diskur, lengd, texti, utgafudagur)
VALUES
('Let''s go crazy',3,3,5,3,4.39,'...And if de-elevator tries to bring you down
Go crazy (Punch a higher floor!)...','1984-07-25'),
('Take me with U',3,3,1,3,3.54,'...I don''t care where we go 
I don''t care what we do 
I don''t care pretty baby 
Just take me with you...','1984-07-25'),
('The Beautiful Ones',3,3,1,3,5.14,'...You make me so confused
The beautiful ones
You always seem to lose...','1984-07-25'),
('Computer Blue',3,3,1,3,3.59,'...Where is my love life?
Tell me, tell me
Where has it gone?
Somebody please, please tell me what the hell is wrong...','1984-07-25'),
('Darling Nikki',3,3,1,3,4.14,'...Come back Nikki come back
Your darling little prince
Want to grind, grind, grind....','1984-07-25'),
('When Doves Cry',3,3,1,3,5.53,'...She''s never satisfied (She''s never satisfied)
Why do we scream at each other
This is what it sounds like
When doves cry...','1984-05-16'),
('I Would Die 4 U',3,3,1,3,2.49,'...Cause you, I would die for you, yeah
Darling if you want me to
You, I would die for you...','1984-07-25'),
('Baby I''m a Star',3,3,1,3,4.25,'...Baby, I''m a star
Might not know it now
Baby, but I are, I''m a star
I don''t want to stop, till I reach the top
Sing it, we all are a star...','1984-07-25'),
('Purple Rain',3,3,8,3,8.41,'...I only wanted to see you
Laughing in the purple rain
Purple rain, purple rain
Purple rain, purple rain
Purple rain, purple rain...','1984-07-25'),

('Wanna Be Startin'' Somethin''',4,4,13,2,6.03,'I said you wanna be startin'' somethin''
You got to be startin'' somethin''
I said you wanna be startin'' somethin''
You got to be startin'' somethin''...','1983-05-08'),
('Baby Be Mine',4,5,13,2,4.20,'...So baby, be mine (baby you gotta be mine)
And girl I''ll give you all I got to give
So baby, be my girl (all the time)
And we can share this ecstasy
As long as we believe in love...','1982-11-30'),
('The Girl Is Mine',4,4,6,2,3.42,'...Because she''s mine
The doggone girl is mine
Don''t waste your time
Because the doggone girl is mine...','1982-10-18'),
('Thriller',4,5,13,2,5.58,'...''Cause this is thriller, thriller night
There ain''t no second chance against the thing with
Forty eyes
You know it''s thriller, thriller night
You''re fighting for your life inside a killer
Thriller tonight...','1984-01-23'),
('Beat it',4,4,11,2,4.18,'...Just beat it, beat it, beat it, beat it
No one wants to be defeated
Showin'' how funky and strong is your fight
It doesn''t matter who''s wrong or right
Just beat it, beat it
Just beat it, beat it
Just beat it, beat it
Just beat it, beat it...','1983-02-14'),
('Billie Jean',4,4,13,2,4.54,'...Billie Jean is not my lover
She''s just a girl who claims that I am the one
But the kid is not my son
She says I am the one, but the kid is not my son...','1983-01-02'),
('Human Nature',4,7,6,2,4.06,'If they say,
Why, why, tell ''em that it''s human nature
Why, why, does he do it that way
If they say,
Why, why, tell ''em that it''s human nature
Why, why does he do me that way','1983-07-03'),
('P.Y.T. (Pretty Young Thing)',4,6,13,2,3.59,'...I want to love you (P-Y-T)
Pretty young thing
You need some lovin'' (T-L-C)
Tender lovin'' care
And I''ll take you there...','1983-08-19'),
('The Lady in My Life',4,5,1,2,4.59,'There''ll be no darkness tonight
Lady our love will shine
Lighting the night
Just put your trust in my heart...','1982-01-01');
