create database 2601994049_lokaverkefni;
use 2601994049_lokaverkefni;
CREATE TABLE tegund (
    ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nafn VARCHAR(30)
);

CREATE TABLE hofundur (
    ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nafn VARCHAR(50),
    faedingarar INT,
    danarar INT,
    thjoderni VARCHAR(50)
);

CREATE TABLE flokkur (
    ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nafn VARCHAR(50)
);

CREATE TABLE flytjandi (
    ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nafn VARCHAR(120),
    hljomsveit VARCHAR(60),
    flokkur INT,
    faedingarar INT,
    danarar INT,
    thjoderni VARCHAR(50),
    FOREIGN KEY (flokkur)
        REFERENCES flokkur (ID)
);

CREATE TABLE utgefandi (
    ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nafn VARCHAR(50),
    ar_stofnad INT
);

CREATE TABLE diskur (
    ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nafn VARCHAR(60),
    verd INT,
    verdlaun VARCHAR(300),
    utgafudagur DATE,
    utgefandi INT,
    FOREIGN KEY (utgefandi)
        REFERENCES utgefandi (ID)
);

CREATE TABLE lag (
    ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nafn VARCHAR(60),
    flytjandi INT,
    hofundur INT,
    tegund INT,
    diskur INT,
    lengd DECIMAL(4 , 2 ),
    texti VARCHAR(2000),
    utgafudagur DATE,
    FOREIGN KEY (flytjandi)
        REFERENCES flytjandi (ID),
    FOREIGN KEY (hofundur)
        REFERENCES hofundur (ID),
    FOREIGN KEY (tegund)
        REFERENCES tegund (ID),
    FOREIGN KEY (diskur)
        REFERENCES diskur (ID)
);
drop table diskur;
insert into utgefandi(nafn,ar_stofnad)
values
('Parlophone',1896),
('Epic',1953),
('Warner Bros. Records',1958),
('virgin',1972);

insert into diskur(nafn,verd,verdlaun,utgafudagur,utgefandi)
values
('A Head Full of Dreams',4999,'Number 1 UK Album','2015-12-05',1),
('Thriller',3999,'1.27 million copies sold','1982-11-30',2),
('Purple Rain',2999,'USA most sold album','1984-06-25',3),
('Discovery',4999,'The best in electronic music','2001-02-26',4);

insert into lag(nafn,flytjandi,hofundur,tegund,diskur,lengd,texti,utgafudagur)
values
('Let''s go crazy',3,3,5,3,4.39,'...And if de-elevator tries to bring you down
Go crazy (Punch a higher floor!)...','1984-07-25'),

('Take me with U',3,3,1,3,3.54,'...I don''t care where we go 
I don''t care what we do 
I don''t care pretty baby 
Just take me with you...','1984-07-25'),

('The Beautiful Ones',3,3,1,3,5.14,'...You make me so confused
The beautiful ones
You always seem to lose...','1984-07-25'),

('Computer Blue',3,3,1,3,3.59,'...Where is my love life?
Tell me, tell me
Where has it gone?
Somebody please, please tell me what the hell is wrong...','1984-07-25'),

('Darling Nikki',3,3,1,3,4.14,'...Come back Nikki come back
Your darling little prince
Want to grind, grind, grind....','1984-07-25'),

('When Doves Cry',3,3,1,3,5.53,'...She''s never satisfied (She''s never satisfied)
Why do we scream at each other
This is what it sounds like
When doves cry...','1984-05-16'),

('I Would Die 4 U',3,3,1,3,2.49,'...Cause you, I would die for you, yeah
Darling if you want me to
You, I would die for you...','1984-07-25'),

('Baby I''m a Star',3,3,1,3,4.25,'...Baby, I''m a star
Might not know it now
Baby, but I are, I''m a star
I don''t want to stop, till I reach the top
Sing it, we all are a star...','1984-07-25'),

('Purple Rain',3,3,8,3,8.41,'...I only wanted to see you
Laughing in the purple rain
Purple rain, purple rain
Purple rain, purple rain
Purple rain, purple rain...','1984-07-25'),

('Wanna Be Startin'' Somethin''',4,4,13,2,6.03,'I said you wanna be startin'' somethin''
You got to be startin'' somethin''
I said you wanna be startin'' somethin''
You got to be startin'' somethin''...','1983-05-08'),

('Baby Be Mine',4,5,13,2,4.20,'...So baby, be mine (baby you gotta be mine)
And girl I''ll give you all I got to give
So baby, be my girl (all the time)
And we can share this ecstasy
As long as we believe in love...','1982-11-30'),

('The Girl Is Mine',4,4,6,2,3.42,'...Because she''s mine
The doggone girl is mine
Don''t waste your time
Because the doggone girl is mine...','1982-10-18'),

('Thriller',4,5,13,2,5.58,'...''Cause this is thriller, thriller night
There ain''t no second chance against the thing with
Forty eyes
You know it''s thriller, thriller night
You''re fighting for your life inside a killer
Thriller tonight...','1984-01-23'),

('Beat it',4,4,11,2,4.18,'...Just beat it, beat it, beat it, beat it
No one wants to be defeated
Showin'' how funky and strong is your fight
It doesn''t matter who''s wrong or right
Just beat it, beat it
Just beat it, beat it
Just beat it, beat it
Just beat it, beat it...','1983-02-14'),

('Billie Jean',4,4,13,2,4.54,'...Billie Jean is not my lover
She''s just a girl who claims that I am the one
But the kid is not my son
She says I am the one, but the kid is not my son...','1983-01-02'),

('Human Nature',4,7,6,2,4.06,'If they say,
Why, why, tell ''em that it''s human nature
Why, why, does he do it that way
If they say,
Why, why, tell ''em that it''s human nature
Why, why does he do me that way','1983-07-03'),

('P.Y.T. (Pretty Young Thing)',4,6,13,2,3.59,'...I want to love you (P-Y-T)
Pretty young thing
You need some lovin'' (T-L-C)
Tender lovin'' care
And I''ll take you there...','1983-08-19'),

('The Lady in My Life',4,5,1,2,4.59,'There''ll be no darkness tonight
Lady our love will shine
Lighting the night
Just put your trust in my heart...','1982-01-01'),

('A Head Full Of Dreams',1,1,1,1,3.43,
'A head full of dreams
A head full of dreams
Into life I’ve just been woken
With a head full, a head full of dreams',
'2016-08-19'
),

('Birds',1,1,1,1,3.49,'come on rage with me
we don’t need words
and we’ll be birds
got to make our own key',
'2016-01-02'
),

('A Hymn For The Weekend',1,1,1,1,4.18,'I oh I oh I
got me feeling drunk and high
so high so high
oh I oh I oh I
now I’m feeling drunk and high
so high so high','2016-01-25'),

('Everglow',1,1,1,1,5.01,'so if you love someone, you should let them know
oh the light that you left me will everglow','2014-11-11'),

('Adventure Of A Lifetime',1,1,1,1,4.24,'now I feel my heart beating
I feel my heart underneath my skin
and I feel my heart beating
oh you make me feel
like I’m alive again
alive again
oh you make me feel
like I’m alive again','2015-11-06'),

('Fun',1,1,1,1,4.27,'but come on don’t give up don’t say we give in
Don’t say it’s over
Don’t say we’re done
Ah didn’t we have fun?','2015-12-04'),

('Up & Up',1,1,1,1,6.45,'fixing up a car to drive in it again
searching for the water hoping for the rain
up and up, up and up','2016-04-22'),

('One More Time',2,2,15,4,5.20,'One more time
Music''s got me feeling so free
We''re gonna celebrate
Celebrate and dance so free
One more time','2009-11-30'),

('Aerodynamic',2,2,15,4,3.27,'Instrumental','2001-03-28'),

('Digital Love',2,2,15,4,4.58,'The time is right to put my arms around you
You''re feeling right
You wrap your arms around too
But suddenly I feel the shining sun
Before I knew it this dream was all gone','2001-06-11'),

('Harder, Better, Faster, Stronger',2,2,16,4,3.45,'Work it harder, make it better
Do it faster, makes us stronger
More than ever, hour after hour
Work is never over','2001-10-13'),

('Something About Us',2,2,17,4,3.53,'I need you more than anything in my life
I want you more than anything in my life
I''ll miss you more than anyone in my life
I love you more than anyone in my life','2003-11-14'),

('Face to Face',2,2,16,4,3.58,'There''s not much I know about you
Fear will always make you blind
But the answer is in clear view
It''s amazing what you''ll find face to face','2003-10-10');
insert into flytjandi(nafn,hljomsveit,flokkur,faedingarar,danarar,thjoderni)
values
('Chris Martin','Coldplay',2,1977,NULL,'England'),
('Guillaume Emmanuel "Guy-Manuel" de Homem-Christo , Thomas Bangalter','Daft Punk',4,1974,NULL,'Frakkland'),
('Prince Rogers Nelson','The Revolution',2,1958,2016,'Ameríka'),
('Michael Jackson',NULL,1,1958,2009,'Ameríka');

insert into hofundur(nafn,faedingarar,danarar,thjoderni)
values
('Guy Rupert Berryman',1978,NULL,'Skotland'),
('Daft Punk',1974,NULL,'Frakkland'),
('Prince Rogers Nelson',1958,2016,'Ameríka'),
('Michael Jackson',1958,2009,'Ameríka'),
('Rod Temperton',1949,2016,'England'),
('James Ingram',1952,NULL,'Ameríka'),
('Steve Porcaro',1957,NULL,'Ameríka');

insert into flokkur(nafn)
values
('sóló'),
('Hljómsveit'),
('Dúó'),
('Electronic');
insert into tegund(nafn)
values
('pop'),
('Soul'),
('R&B'),
('Funk'),
('Funk Rokk'),
('Soft Rokk'),
('Dance Rokk'),
('Rokk'),
('New Wave'),
('Psychedelia'),
('Hard Rock'),
('Post-Rock'),
('Disko'),
('Garage'),
('French House'),
('House'),
('Synthpop');
